Issues to fixed
- [X] logout button 
- [X] close modal when you selet a list
- [X] fixed closing navbar side when click on nav link
- [X] Temperary refresh query after adding to list
- [ ] update cache when selecting a list
- [ ] Click on list selection to display a modal anime informaiton.
- [X] fixed size on the cards and modal
- [ ] when Added to the list should be able to select the rating